{
  "name": "year-year",
  "version": "0.0.1",
  "description": "Year and Year",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "year"
  ],
  "author": "Peter Lau",
  "license": "MIT"
}
